{
  "name": "ear-training",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "biome ci",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "test": "vitest run --project unit",
    "test:browser": "PLAYWRIGHT_BROWSERS_PATH=0 vitest run --project browser",
    "knip": "knip",
    "knip:production": "knip --production",
    "postinstall": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^25.9.1",
    "@vitest/browser-playwright": "^4.1.8",
    "knip": "^6.15.0",
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "pitchy": "^4.1.0",
    "smplr": "^0.26.0",
    "solid-js": "^1.9.13"
  }
}
